@use '../utilities/colors';
@use '../utilities/variables';
@use '../utilities/breakpoints';
@use 'buttons';

.section-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background-color: colors.$background-primary;
    padding: 40px variables.$padding-at-sides 75px;


    >section {
        flex: 1;
        min-height: 100px;
        // background-color: seagreen;
    }


    @media (max-width: breakpoints.$mobile) {
        flex-direction: column;
    }

}

.section-intro>.left {
    display: flex;
    flex-direction: column;
    max-width: 50%;

    @media (max-width: breakpoints.$mobile) {
        max-width: 100%;
    }

    >h1 {
        font-size: 40px;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    >p {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 43px;
    }

    >.clickies {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 47px;
        min-height: 47px;


        @include buttons.primary-button(colors.$button-primary, colors.$button-primary-hover, white);

        >.primary-button:first-child {
            margin-right: 14px;
        }

        >.primary-button:last-child {
            background-color: white;
            border: 4px solid white;

            >a {
                color: black;
            }

            &:hover {
                background-color: colors.$background-primary;
            }
        }

        >.primary-button {
            padding-left: 28px;
            padding-right: 28px;

            >a {
                white-space: nowrap;
                font-size: 18px;
                font-weight: 600;
            }
        }

        @media (max-width: 430px) {
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;

            >.primary-button {
                margin-bottom: 10px
            }
        }
    }

    >.customers {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        margin-top: 72px;

        .pics {
            display: flex;
            align-items: center;
            height: 100%;
            margin-right: 15px;
            // background-color: black;

            >.pic {
                background-color: white;
                min-width: 43px;
                height: 43px;
                margin-right: -13px;
                border: 3px solid white;
                border-radius: 50%;
                overflow: hidden;

                >img {
                    height: 100%;
                    width: 100%;
                }
            }

            >.pic:last-child {
                margin-right: 0px;
            }
        }

        >p {
            font-size: 18px;

            >span {
                font-size: 18px;
                font-weight: 700;
                color: #cf711f;
            }
        }

        @media (max-width: 430px) {
            margin-top: 100px;
        }
    }
}

.section-intro>.right {
    display: flex;
    max-width: 40%;

    @media (max-width: breakpoints.$mobile) {
        max-width: 50%;
    }

    @media (max-width: 700px) {
        max-width: 80%;
    }

    >img {
        height: auto;
        width: 100%;
    }
}